body { 
    font-family: Arial, sans-serif; 
    margin:0; padding:0; 
}
header { 
    display:flex; 
    align-items:center; 
    justify-content:space-between; 
    padding:10px 20px; 
    background:#f4f4f4; 
}

nav a { 
    margin-right:10px; 
}

.products-grid { 
    display:grid; 
    grid-template-columns: repeat(auto-fill,minmax(240px,1fr)); 
    gap:16px; padding:16px; 
}

.product-card { 
    border:1px solid #ddd; 
    padding:10px; 
    border-radius:8px; 
    background:#fff; 
    display:flex; 
    flex-direction:column; 
}

.product-card img { 
    width:100%; 
    height:160px; 
    object-fit:cover; 
    border-radius:6px; 
}

.price { 
    margin-top:auto; 
    font-weight:600; 
}

.qty-controls{
    display:flex; 
    align-items:center; 
    gap:6px; 
    margin-top:6px;
}

.qty-controls input { 
    width:50px; 
    text-align:center; 
}

.card-actions { 
    display:flex; 
    gap:8px; 
    margin-top:8px; 
}

.modal-overlay { 
    position:fixed; 
    inset:0; 
    background:rgba(0,0,0,0.4); 
    display:flex; 
    align-items:center; 
    justify-content:center; 
}

.modal { 
    background:#fff; 
    padding:20px; 
    border-radius:8px; 
    width:320px; 
}
