<!DOCTYPE html>
<html>
<head>
  <title>Admin Dashboard</title>
  <link rel="stylesheet" href="style.css">

  <style>
    body {
      padding: 30px;
    }

    .admin-container {
      max-width: 900px;
      margin: auto;
    }

    input, select, button {
      padding: 10px;
      margin: 5px 0;
      width: 100%;
    }

    .product-list {
      margin-top: 40px;
    }

    .product-item {
      display: flex;
      gap: 15px;
      align-items: center;
      border-bottom: 1px solid gray;
      padding: 10px 0;
    }

    .product-item img {
      width: 60px;
      height: 60px;
      object-fit: cover;
    }
  </style>

</head>
<body>

<div class="admin-container">
  <h1>🛠 Admin Dashboard</h1>

  <h3>Add Product</h3>
  <input type="text" id="name" placeholder="Product name">
  <input type="text" id="description" placeholder="Description">
  <input type="number" id="price" placeholder="Price">
  <input type="text" id="image" placeholder="Image URL">
  
  <select id="category">
    <option value="Home & Decor">Home & Decor</option>
    <option value="Accessories">Accessories</option>
    <option value="Woven">Woven</option>
  </select>

  <button onclick="addProduct()">Add Product</button>

  <h3>All Products</h3>
  <div class="product-list" id="productList"></div>
</div>

<script src="admin.js"></script>
</body>
</html>
