<!DOCTYPE html>
<html>
<head>
  <title>Your Cart</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<h2 style="text-align:center;">🛒 Shopping Cart</h2>
<div id="cart-container"></div>
<h3 id="total"></h3>
<script>
const API = "http://localhost:5000";

async function loadCart(){
    const res = await fetch(`${API}/cart`);
    const items = await res.json();

    let container = document.getElementById("cart-container");
    let total = 0;
    container.innerHTML = "";

    items.forEach(item => {
        total += item.price * item.quantity;

        container.innerHTML += `
        <div class="product-card" style="display:flex;align-items:center;gap:20px">
            <img src="${item.img}" width="60">
            <p>${item.name}</p>
            <button onclick="changeQty('${item._id}', -1)">-</button>
            <span>${item.quantity}</span>
            <button onclick="changeQty('${item._id}', 1)">+</button>
            <strong>₱${item.price * item.quantity}</strong>
        </div>`;
    });

    document.getElementById("total").innerText = "TOTAL: ₱" + total;
}

async function changeQty(id, change){
    await fetch(`${API}/cart/${id}`,{
        method:"PUT",
        headers:{"Content-Type":"application/json"},
        body:JSON.stringify({change})
    });

    loadCart();
}

loadCart();
</script>
</body>
</html>
