<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Shop - Landing</title>
  <link rel="stylesheet" href="css/main.css">
  <script src="main.js"></script>
</head>
<body>
  <header>
    <h1>Handmade Shop</h1>
    <nav>
      <a href="/home-decor.html">Home & Decor</a>
      <a href="/accessories.html">Accessories</a>
      <a href="/woven.html">Woven</a>
      <div class="search-area">
      <input id="searchInput" placeholder="Search products...">
      <select id="categoryFilter">
        <option value="">All categories</option>
        <option value="home-decor">Home & Decor</option>
        <option value="accessories">Accessories</option>
        <option value="woven">Woven</option>
      </select>
      <button id="searchBtn">Search</button>
    </div>
      <button class="cart-icon" onclick="window.location.href='/cart.html'">Cart</button>
      <a href="/login.html"><button>Login</button></a>
      <a href="/signup.html"><button>Signup</button></a>
    </nav>
    
  </header>

  <main>
    <section id="productsGrid" class="products-grid"></section>
  </main>

  <script src="/js/main.js"></script>
</body>
</html>
