<!DOCTYPE html>
<html>
<head>
  <title>Login - Artisan Finds</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<h2>Login</h2>

<form id="loginForm">
    <input type="email" placeholder="Email" required id="email"><br>
    <input type="password" placeholder="Password" required id="password"><br>
    <button type="submit">Login</button>
</form>

<script>
document.getElementById("loginForm").addEventListener("submit", async (e)=>{
    e.preventDefault();

    const res = await fetch("http://localhost:5000/login",{
        method:"POST",
        headers:{"Content-Type":"application/json"},
        body:JSON.stringify({
            email: email.value,
            password: password.value
        })
    });

    const data = await res.json();

    if(data.role === "admin"){
        alert("Admin logged in");
        window.location.href = "admin.html";
    }
    else if(data.role === "user"){
        alert("User logged in");
        window.location.href = "home.html";
    }
    else{
        alert(data.msg);
    }
});
</script>

</body>
</html>
