<!DOCTYPE html>
<html>
<head>
    <title>Signup - Artisan Finds</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<h2>Sign Up</h2>

<form id="signupForm">
    <input type="text" placeholder="Full Name" required id="name"><br>
    <input type="email" placeholder="Email" required id="email"><br>
    <input type="password" placeholder="Password" required id="password"><br>
    <button type="submit">Create Account</button>
</form>

<script>
document.getElementById("signupForm").addEventListener("submit", async (e)=>{
    e.preventDefault();

    const res = await fetch("http://localhost:5000/signup",{
        method: "POST",
        headers: {"Content-Type":"application/json"},
        body: JSON.stringify({
            name: name.value,
            email: email.value,
            password: password.value
        })
    });

    const data = await res.json();
    alert(data.msg);

    if(res.ok){
        window.location.href = "login.html";
    }
});
</script>

</body>
</html>
