<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Woven</title>
  <link rel="stylesheet" href="/css/main.css">
  <script src="main.js"></script>
</head>
<body>
  <header>
    <h1>Woven</h1>
    <nav>
      <a href="/home-decor.html">Home & Decor</a>
      <a href="/accessories.html">Accessories</a>
      <a href="/woven.html">Woven</a>
      <button class="cart-icon" onclick="window.location.href='cart.html'">Cart</button>
      <a href="/login.html"><button>Login</button></a>
      <a href="/signup.html"><button>Signup</button></a>
    </nav>
  </header>
  <main>
    <div id="productsGrid" class="products-grid"></div>
  </main>
  <script>
    // reuse fetching from /api/products?category=home-decor
    async function fetchProducts(){
      const res = await fetch('/api/products?category=home-decor');
      return res.json();
    }
    function createProductCard(p){
      const el = document.createElement('div');
      el.className='product-card';
      el.innerHTML = `
        <img src="${p.image||'https://via.placeholder.com/200'}">
        <h3>${p.title}</h3>
        <p>${p.description||''}</p>
        <div class="price">₱${p.price.toFixed(2)}</div>
        <div class="qty-controls">
          <button class="minus">-</button>
          <input class="qty" type="number" value="1" min="1">
          <button class="plus">+</button>
        </div>
        <button class="add-to-cart">Add to cart</button>
        <button class="buy-now">Buy</button>
      `;
      const qtyInput = el.querySelector('.qty');
      el.querySelector('.plus').addEventListener('click', ()=> qtyInput.value = +qtyInput.value + 1);
      el.querySelector('.minus').addEventListener('click', ()=> qtyInput.value = Math.max(1, +qtyInput.value - 1));
      el.querySelector('.add-to-cart').addEventListener('click', async ()=>{
        const token = localStorage.getItem('token');
        if(!token) return alert('Please login first.');
        const res = await fetch('/api/cart/add', {
          method:'POST',
          headers: {'Content-Type':'application/json','Authorization':'Bearer ' + token},
          body: JSON.stringify({ productId: p._id, qty: +qtyInput.value })
        });
        const data = await res.json();
        if(res.ok) alert('Added');
        else alert(data.error || 'Error');
      });
      el.querySelector('.buy-now').addEventListener('click', ()=> {
        // reuse modal generator from index page; minimal approach: call checkout directly
        showBuyModal([{ product: p, qty: +qtyInput.value }]);
      });
      return el;
    }

    // copy paste showBuyModal from index (or load shared script). For brevity embed a small modal:
    function showBuyModal(items){
      const overlay = document.createElement('div');
      overlay.className = 'modal-overlay';
      let total = 0;
      const rows = items.map(it => { total += it.qty * it.product.price; return `<div>${it.product.title} x ${it.qty} - ₱${(it.qty*it.product.price).toFixed(2)}</div>`; }).join('');
      overlay.innerHTML = `
        <div class="modal"><h3>Confirm</h3>${rows}<div><strong>Total:</strong> ₱${total.toFixed(2)}</div>
        <button id="cancel">Cancel</button><button id="checkout">Checkout</button></div>`;
      document.body.appendChild(overlay);
      overlay.querySelector('#cancel').onclick = ()=> overlay.remove();
      overlay.querySelector('#checkout').onclick = async ()=>{
        const token = localStorage.getItem('token');
        if(!token) return alert('Login first');
        for(const it of items){
          await fetch('/api/cart/add', { method:'POST', headers:{'Content-Type':'application/json','Authorization':'Bearer '+token}, body: JSON.stringify({ productId: it.product._id, qty: it.qty })});
        }
        const res = await fetch('/api/cart/checkout',{ method:'POST', headers:{'Authorization':'Bearer '+token}});
        const data = await res.json();
        if(res.ok){ alert('Order placed: ₱' + (data.total || 0).toFixed(2)); overlay.remove(); }
        else alert(data.error || 'Error');
      };
    }

    (async ()=> {
      const grid = document.getElementById('productsGrid');
      grid.innerHTML = 'Loading...';
      const products = await fetchProducts();
      grid.innerHTML = '';
      products.forEach(p => grid.appendChild(createProductCard(p)));
    })();
  </script>
</body>
</html>
